{
  "name": "story-lite",
  "version": "0.1.18",
  "description": "????????????????????Bug?Review??????????",
  "author": {
    "name": "borlusezhao"
  },
  "keywords": ["??", "??", "bug", "review", "workflow", "story"],
  "category": "????",
  "skills": [
    "./skills/story-lite",
    "./skills/story-lite-learn"
  ]
}
